PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/loginDB
JWT_SECRET=mySuperSecretKey
NODE_ENV=development
GMAIL_USER=laspinasj4@gmail.com
GMAIL_APP_PASSWORD=mxgv syay xcks qdec
DATABASE_URL=file:./db.sqlite

# SMTP PASS KEY